
              -- N E S T --

  Copyright (C) 2004 The NEST Initiative
  Version 2.6.0 May 13 2015 17:58:16

This program is provided AS IS and comes with
NO WARRANTY. See the file LICENSE for details.

Problems or suggestions?
  Website     : http://www.nest-initiative.org
  Mailing list: nest_user@nest-initiative.org

Type 'nest.help()' to find out more about NEST.

Jul 15 14:15:10 Network::clear_models [Info]: 
    Models will be cleared and parameters reset.

Jul 15 14:15:10 Network::clear_models [Info]: 
    Models will be cleared and parameters reset.

Jul 15 14:15:10 Scheduler::set_status [Info]: 
    Temporal resolution changed.
+-[0] root dim=[1370]
   |
   +-[1]...[1332] iaf_psc_exp
   +-[1333]...[1362] iaf_psc_alpha
   +-[1363]...[1364] volume_transmitter
   +-[1365]...[1366] poisson_generator
   +-[1367]...[1368] spike_detector
   +-[1369]...[1370] multimeter
   

Jul 15 14:15:11 Simulate [Info]: 
    Simulating 1000 ms.

Jul 15 14:15:11 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Jul 15 14:15:11 Scheduler::prepare_nodes [Info]: 
    Simulating 1370 local nodes.

Jul 15 14:15:11 Scheduler::update [Info]: 
    Simulating using OpenMP.

Jul 15 14:15:18 Scheduler::resume [Info]: 
    Simulation finished.

Jul 15 14:15:18 Scheduler::finalize_nodes() [Info]: 
     using OpenMP.
