<class 'pybrain.structure.networks.feedforward.FeedForwardNetwork'>
activate: [ 1.41573938 -2.13992908] expected: [ 1.  0.]
activate: [-3.11536115 -3.4392379 ] expected: [ 1.  0.]
activate: [ 3.8219745  -0.56356352] expected: [ 1.  0.]
activate: [ 1.2381741  -0.45848192] expected: [ 1.  0.]
activate: [ 1.39597799 -4.52018972] expected: [ 1.  0.]
activate: [ 2.05777604  1.91764698] expected: [ 1.  0.]
activate: [-6.64533061 -3.09719579] expected: [ 1.  0.]
activate: [-0.93533153 -2.42627352] expected: [ 1.  0.]
activate: [ 2.88027929 -6.8686398 ] expected: [ 1.  0.]
activate: [-8.38697977 -1.36420484] expected: [ 1.  0.]
activate: [ 0.35123414 -1.61022441] expected: [ 1.  0.]
activate: [-1.43370993 -2.00217072] expected: [ 1.  0.]
activate: [-0.57458797 -0.80778359] expected: [ 1.  0.]
activate: [ 1.85997218 -1.59286342] expected: [ 1.  0.]
activate: [-3.28002814  2.71476025] expected: [ 1.  0.]
activate: [ 3.26930863 -3.01691029] expected: [ 1.  0.]
activate: [-0.05033022 -3.40944749] expected: [ 1.  0.]
activate: [-3.4242007  -2.87839935] expected: [ 1.  0.]
activate: [-1.61463385  1.04545412] expected: [ 1.  0.]
activate: [-0.29230325  0.81492057] expected: [ 1.  0.]
activate: [-1.87486397  1.50538193] expected: [ 0.  1.]
activate: [-2.35050646  1.01371928] expected: [ 0.  1.]
activate: [ 1.31889704 -2.38859282] expected: [ 0.  1.]
activate: [ 2.23346218 -2.07645967] expected: [ 0.  1.]
activate: [-3.73271638  0.55340391] expected: [ 0.  1.]
activate: [-1.98890488  1.12650828] expected: [ 0.  1.]
activate: [ 4.33072704 -0.65859716] expected: [ 0.  1.]
activate: [-0.81969885 -0.18630568] expected: [ 0.  1.]
activate: [-3.65056972 -3.85362251] expected: [ 0.  1.]
activate: [ 0.54083977 -3.12409274] expected: [ 0.  1.]
activate: [-2.50780911 -0.06868403] expected: [ 0.  1.]
activate: [-2.11911675  2.31390347] expected: [ 0.  1.]
activate: [ 2.30150727 -3.28602545] expected: [ 0.  1.]
activate: [ 0.3599871  -0.08312821] expected: [ 0.  1.]
activate: [-1.62790829 -8.40815761] expected: [ 0.  1.]
activate: [-1.64508306  0.77369485] expected: [ 0.  1.]
activate: [-2.13280673  1.73280376] expected: [ 0.  1.]
activate: [ 1.42379267  1.37186867] expected: [ 0.  1.]
activate: [-0.33563399 -1.75568567] expected: [ 0.  1.]
activate: [-6.76852709 -3.36693369] expected: [ 0.  1.]