ccopy_reg
_reconstructor
p0
(cpybrain.structure.networks.recurrent
RecurrentNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'indim'
p6
I4
sS'inmodules'
p7
(lp8
g0
(cpybrain.structure.modules.linearlayer
LinearLayer
p9
g2
Ntp10
Rp11
(dp12
g6
I4
sS'inputbuffer'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I2
I4
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x000s@\x00\x00\x00\x00\x00\xc0~@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p27
tp28
bsS'dim'
p29
I4
sS'outputerror'
p30
g14
(g15
(I0
tp31
g17
tp32
Rp33
(I1
(I2
I4
tp34
g24
I00
S'\xac2Q^J\x06\x84\x92\x18\xc0\x06\xfdc`\xc7\x92>K\x87\xe0\x1bZ\xca\x92"\x14\xc3\xcf1\x8f\xae\x92\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p35
tp36
bsS'inputerror'
p37
g14
(g15
(I0
tp38
g17
tp39
Rp40
(I1
(I2
I4
tp41
g24
I00
S'\xac2Q^J\x06\x84\x92\x18\xc0\x06\xfdc`\xc7\x92>K\x87\xe0\x1bZ\xca\x92"\x14\xc3\xcf1\x8f\xae\x92\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p42
tp43
bsS'outputbuffer'
p44
g14
(g15
(I0
tp45
g17
tp46
Rp47
(I1
(I2
I4
tp48
g24
I00
S'\x00\x00\x00\x00\x000s@\x00\x00\x00\x00\x00\xc0~@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS'_name'
p51
S'in'
p52
sS'argdict'
p53
(dp54
g29
I4
sS'name'
p55
g52
ssS'outdim'
p56
I4
sS'offset'
p57
I0
sS'bufferlist'
p58
(lp59
(g13
I4
tp60
a(g37
I4
tp61
a(g44
I4
tp62
a(g30
I4
tp63
asbasg30
g14
(g15
(I0
tp64
g17
tp65
Rp66
(I1
(I2
I2
tp67
g24
I00
S'\x90^\x1eg\xae\xf7\xa0?p\xce\x0f]g2\xca\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p68
tp69
bsS'_derivs'
p70
g14
(g15
(I0
tp71
g17
tp72
Rp73
(I1
(I48
tp74
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p75
tp76
bsg37
g14
(g15
(I0
tp77
g17
tp78
Rp79
(I1
(I2
I4
tp80
g24
I00
S'\xac2Q^J\x06\x84\x92\x18\xc0\x06\xfdc`\xc7\x92>K\x87\xe0\x1bZ\xca\x92"\x14\xc3\xcf1\x8f\xae\x92\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p81
tp82
bsS'connections'
p83
(dp84
g0
(cpybrain.structure.modules.sigmoidlayer
SigmoidLayer
p85
g2
Ntp86
Rp87
(dp88
g6
I6
sg13
g14
(g15
(I0
tp89
g17
tp90
Rp91
(I1
(I2
I6
tp92
g24
I00
S"A\x96\xf7\x90\x02\xef{@\x9c-\xad\x8a\x82\xa9\x91\xc0'\x8f\xde\xca\xd7\x0c\x80@\xb2\xe6\xa6\x07Rn\x8e@L.\x968l\xac\x7f@\xa2\xcao;\x87[\x80\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p93
tp94
bsg29
I6
sg30
g14
(g15
(I0
tp95
g17
tp96
Rp97
(I1
(I2
I6
tp98
g24
I00
S'\xa6^^\xb6)y\xc7\xbfE^-U\x05\xd6\xc5?\xe4-\xb0\xc7\x84\xe2\xc5?\xb4\n\xf7U\xb7=\xb4\xbf\xcf\x04d]\xc3\xe5\xb4?\x82!\xbc\xf2\xb7\xa7\xbc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p99
tp100
bsg37
g14
(g15
(I0
tp101
g17
tp102
Rp103
(I1
(I2
I6
tp104
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\xb6\xad\x03\xc8b)\xb1\x12\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x98\xf2xc\x85\xa6\x12\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p105
tp106
bsg44
g14
(g15
(I0
tp107
g17
tp108
Rp109
(I1
(I2
I6
tp110
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x8cC\xd4x^&\xd9\x12\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x8cC\xd4x^&\xd9\x12\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p111
tp112
bsg51
S'hidden'
p113
sg53
(dp114
g29
I6
sg55
g113
ssg56
I6
sg57
I0
sg58
(lp115
(g13
I6
tp116
a(g37
I6
tp117
a(g44
I6
tp118
a(g30
I6
tp119
asb(lp120
g0
(cpybrain.structure.connections.full
FullConnection
p121
g2
Ntp122
Rp123
(dp124
g6
I6
sg56
I2
sS'outSliceFrom'
p125
I0
sS'inSliceTo'
p126
I6
sS'inmod'
p127
g87
sg70
g14
(g15
(I0
tp128
g17
tp129
Rp130
(I1
(I12
tp131
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p132
tp133
bsS'outmod'
p134
g0
(g9
g2
Ntp135
Rp136
(dp137
g6
I2
sg13
g14
(g15
(I0
tp138
g17
tp139
Rp140
(I1
(I2
I2
tp141
g24
I00
S'\x17\x1a\x8e\x19\x85\xf0\xee?p\xce\x0f]g2\xca?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p142
tp143
bsg29
I2
sg30
g14
(g15
(I0
tp144
g17
tp145
Rp146
(I1
(I2
I2
tp147
g24
I00
S'\x90^\x1eg\xae\xf7\xa0?p\xce\x0f]g2\xca\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p148
tp149
bsg37
g14
(g15
(I0
tp150
g17
tp151
Rp152
(I1
(I2
I2
tp153
g24
I00
S'\x90^\x1eg\xae\xf7\xa0?p\xce\x0f]g2\xca\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p154
tp155
bsg44
g14
(g15
(I0
tp156
g17
tp157
Rp158
(I1
(I2
I2
tp159
g24
I00
S'\x17\x1a\x8e\x19\x85\xf0\xee?p\xce\x0f]g2\xca?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p160
tp161
bsg51
S'out'
p162
sg53
(dp163
g29
I2
sg55
g162
ssg56
I2
sg57
I0
sg58
(lp164
(g13
I2
tp165
a(g37
I2
tp166
a(g44
I2
tp167
a(g30
I2
tp168
asbsg51
S'c2'
p169
sg53
(dp170
g127
g87
sg134
g136
ssS'paramdim'
p171
I12
sS'owner'
p172
g4
sS'outSliceTo'
p173
I2
sS'hasDerivatives'
p174
I01
sS'inSliceFrom'
p175
I0
sS'_params'
p176
g14
(g15
(I0
tp177
g17
tp178
Rp179
(I1
(I12
tp180
g24
I00
S'\x7f0N\xa3t\xdb\xfd\xbf\xf7\x04\xeb\x80\xb2F\xde?[pb2=\xa2\xed?7\xb8\x8b\xc2\x08\x96\xef?H\xc3\xe5\xf5Ho\xed?\xd1H&\xe3\x9a\x02\x83?\x15M\x18i\x82\x00\xe3?\xa8\x8eO.\xcf8\xe8\xbf5\xb8\x943\x98\xf1\xe5\xbf\x7f\x13E\x92\x99y\xe1?\xc1;\x02\x14\x1f\xff\xcf\xbfF?\xf2\x8f_s\xe1\xbf'
p181
tp182
bsbasg11
(lp183
g0
(g121
g2
Ntp184
Rp185
(dp186
g6
I4
sg56
I6
sg125
I0
sg126
I4
sg127
g11
sg70
g14
(g15
(I0
tp187
g17
tp188
Rp189
(I1
(I24
tp190
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p191
tp192
bsg134
g87
sg51
S'c1'
p193
sg53
(dp194
g127
g11
sg134
g87
ssg171
I24
sg172
g4
sg173
I6
sg174
I01
sg175
I0
sg176
g14
(g15
(I0
tp195
g17
tp196
Rp197
(I1
(I24
tp198
g24
I00
S'J\xc8#_\xc2\xc3\xca\xbf\xad\xf1\xf7\xcc[]\xef?\x92]\x006\xd5\x0b\xe4?\x823\xb0\xa1\xe1|\xdc?\x9dLd\xd3\xcf\xf4\xef\xbf\x8a\x82\x10\xa2\xa7]\xf8\xbf\x03/J\xaeM\x00\x05\xc0\xc3\x1d\x06\xcc\x19Z\xe7\xbf\xa1R$\x8a>f\xda?js\xdem\xd18\xec?&\x8d|\xc2\xdf\x93\xe1\xbf)\xb1\x17t]Y\xed\xbfQ\xf2\x83&}\x96\xdd\xbf \x97\xb0\xafY\xa2\x01@\xa3\x83"K0T\xf6?[L\xb1\x02Rd\xc7?\xda\x1f\xdcd\xc6{\xcd?"\xda\x18\xf4X\x17\xec??\xb2\xf2l\xd8\xcb\xd2?N\xcf\x92\xdf6\xcd\x94\xbf\xe0\x98\xce?\x84\xcb\xf4?\xfd\r\xb9<\xd3K\xfd\xbf\xb7\xbehP\xdb\xbe\xe5\xbf\xca\xa6\xc1O\xdcS\xcf\xbf'
p199
tp200
bsbasg136
(lp201
ssg13
g14
(g15
(I0
tp202
g17
tp203
Rp204
(I1
(I2
I4
tp205
g24
I00
S'\x00\x00\x00\x00\x000s@\x00\x00\x00\x00\x00\xc0~@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p206
tp207
bsS'_Network__offset'
p208
I0
sS'outmodules'
p209
(lp210
g136
asg171
I48
sg58
(lp211
(g13
I4
tp212
a(g37
I4
tp213
a(g44
I2
tp214
a(g30
I2
tp215
asS'maxoffset'
p216
I1
sg174
I01
sg56
I2
sS'modulesSorted'
p217
(lp218
g11
ag87
ag136
asg44
g14
(g15
(I0
tp219
g17
tp220
Rp221
(I1
(I2
I2
tp222
g24
I00
S'\x17\x1a\x8e\x19\x85\xf0\xee?p\xce\x0f]g2\xca?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p223
tp224
bsS'recurrentConns'
p225
(lp226
g0
(g121
g2
Ntp227
Rp228
(dp229
g6
I2
sg56
I6
sg125
I0
sg126
I2
sg127
g136
sg70
g14
(g15
(I0
tp230
g17
tp231
Rp232
(I1
(I12
tp233
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p234
tp235
bsg134
g87
sg51
S'nmc'
p236
sg53
(dp237
g127
g136
sg134
g87
ssg171
I12
sg172
g4
sg173
I6
sg174
I01
sg175
I0
sg176
g14
(g15
(I0
tp238
g17
tp239
Rp240
(I1
(I12
tp241
g24
I00
S'\x07\x10H\xcb\x19w\xc8\xbf0\xf3\xa1\x99\xa5\x8c\xab\xbf\x89.@\xdb0\xd1\xfc\xbf\x9a\xe2\x05\xd4\n+\xec?\xeaM\x96\xf4X<\xf5?\x9b3\x90\xfa\x193\xf4?L\x0c\xfc2f\xcb\xc5\xbf\x19\xe9V\x8a\xaa\xcf\xea\xbf\xe6\xbc\xee\xa2\x1b\x9e\xe3\xbf"H\x92G\xcc[\xbb\xbf\xc2MN\xcb1p\xb8?jRGKB\xfb\xe7\xbf'
p242
tp243
bsbasS'sorted'
p244
I01
sg176
g14
(g15
(I0
tp245
g17
tp246
Rp247
(I1
(I48
tp248
g24
I00
S'J\xc8#_\xc2\xc3\xca\xbf\xad\xf1\xf7\xcc[]\xef?\x92]\x006\xd5\x0b\xe4?\x823\xb0\xa1\xe1|\xdc?\x9dLd\xd3\xcf\xf4\xef\xbf\x8a\x82\x10\xa2\xa7]\xf8\xbf\x03/J\xaeM\x00\x05\xc0\xc3\x1d\x06\xcc\x19Z\xe7\xbf\xa1R$\x8a>f\xda?js\xdem\xd18\xec?&\x8d|\xc2\xdf\x93\xe1\xbf)\xb1\x17t]Y\xed\xbfQ\xf2\x83&}\x96\xdd\xbf \x97\xb0\xafY\xa2\x01@\xa3\x83"K0T\xf6?[L\xb1\x02Rd\xc7?\xda\x1f\xdcd\xc6{\xcd?"\xda\x18\xf4X\x17\xec??\xb2\xf2l\xd8\xcb\xd2?N\xcf\x92\xdf6\xcd\x94\xbf\xe0\x98\xce?\x84\xcb\xf4?\xfd\r\xb9<\xd3K\xfd\xbf\xb7\xbehP\xdb\xbe\xe5\xbf\xca\xa6\xc1O\xdcS\xcf\xbf\x7f0N\xa3t\xdb\xfd\xbf\xf7\x04\xeb\x80\xb2F\xde?[pb2=\xa2\xed?7\xb8\x8b\xc2\x08\x96\xef?H\xc3\xe5\xf5Ho\xed?\xd1H&\xe3\x9a\x02\x83?\x15M\x18i\x82\x00\xe3?\xa8\x8eO.\xcf8\xe8\xbf5\xb8\x943\x98\xf1\xe5\xbf\x7f\x13E\x92\x99y\xe1?\xc1;\x02\x14\x1f\xff\xcf\xbfF?\xf2\x8f_s\xe1\xbf\x07\x10H\xcb\x19w\xc8\xbf0\xf3\xa1\x99\xa5\x8c\xab\xbf\x89.@\xdb0\xd1\xfc\xbf\x9a\xe2\x05\xd4\n+\xec?\xeaM\x96\xf4X<\xf5?\x9b3\x90\xfa\x193\xf4?L\x0c\xfc2f\xcb\xc5\xbf\x19\xe9V\x8a\xaa\xcf\xea\xbf\xe6\xbc\xee\xa2\x1b\x9e\xe3\xbf"H\x92G\xcc[\xbb\xbf\xc2MN\xcb1p\xb8?jRGKB\xfb\xe7\xbf'
p249
tp250
bsS'modules'
p251
c__builtin__
set
p252
((lp253
g87
ag11
ag136
atp254
Rp255
sg51
S'RecurrentNetwork-55'
p256
sS'motherconnections'
p257
(lp258
sg53
(dp259
g55
g256
ssb.