Name: PPTg [ACh], Title: Raster plot from device '30062', Hist: False
416.5 :    3 : [4, 4, 4]
428.4 :    3 : [4, 4, 4]
439.5 :    3 : [4, 4, 4]
444.0 :    3 : [4, 4, 4]
451.8 :    3 : [4, 4, 4]
462.0 :    3 : [4, 4, 4]
471.6 :    3 : [4, 4, 4]
479.1 :    3 : [4, 4, 4]
486.4 :    3 : [4, 4, 4]
494.2 :    3 : [4, 4, 4]
510.6 :    3 : [4, 4, 4]
519.3 :    3 : [4, 4, 4]
525.8 :    3 : [4, 4, 4]
532.5 :    3 : [4, 4, 4]
537.2 :    3 : [4, 4, 4]
547.1 :    3 : [4, 4, 4]
567.4 :    3 : [4, 4, 4]
578.7 :    3 : [4, 4, 4]
585.9 :    3 : [4, 4, 4]
