ccopy_reg
_reconstructor
p0
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'indim'
p6
I4
sS'modulesSorted'
p7
(lp8
g0
(cpybrain.structure.modules.linearlayer
LinearLayer
p9
g2
Ntp10
Rp11
(dp12
g6
I4
sS'inputbuffer'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I1
I4
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 `@'
p27
tp28
bsS'dim'
p29
I4
sS'outputerror'
p30
g14
(g15
(I0
tp31
g17
tp32
Rp33
(I1
(I1
I4
tp34
g24
I00
S'\x93D\xfc\xeeX\xf4\x9b\xb2\xd0\xc7\x9f\x03_G\xb7\xb2}u$\xb8\xab\xdd\x9b\xb2m\xf4\xd7\x9c$\xf4\x85\xb2'
p35
tp36
bsS'inputerror'
p37
g14
(g15
(I0
tp38
g17
tp39
Rp40
(I1
(I1
I4
tp41
g24
I00
S'\x93D\xfc\xeeX\xf4\x9b\xb2\xd0\xc7\x9f\x03_G\xb7\xb2}u$\xb8\xab\xdd\x9b\xb2m\xf4\xd7\x9c$\xf4\x85\xb2'
p42
tp43
bsS'outputbuffer'
p44
g14
(g15
(I0
tp45
g17
tp46
Rp47
(I1
(I1
I4
tp48
g24
I00
S'\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 `@'
p49
tp50
bsS'_name'
p51
S'in'
p52
sS'argdict'
p53
(dp54
g29
I4
sS'name'
p55
g52
ssS'outdim'
p56
I4
sS'offset'
p57
I0
sS'bufferlist'
p58
(lp59
(g13
I4
tp60
a(g37
I4
tp61
a(g44
I4
tp62
a(g30
I4
tp63
asbag0
(cpybrain.structure.modules.sigmoidlayer
SigmoidLayer
p64
g2
Ntp65
Rp66
(dp67
g6
I6
sg13
g14
(g15
(I0
tp68
g17
tp69
Rp70
(I1
(I1
I6
tp71
g24
I00
S'Lm\xb0s-\xeaa\xc0\x84E\xdd\x00\x0b\xdap\xc0U\xa0\xa0\x9fC\x16t\xc0$jo\xb3\x11\xcd|@\xcf\xf4\x0e\x80\xa6\xa9f@\xc6/[O\x1aex\xc0'
p72
tp73
bsg29
I6
sg30
g14
(g15
(I0
tp74
g17
tp75
Rp76
(I1
(I1
I6
tp77
g24
I00
S'4\x9a\xdd\x15\xe2=\xa3?\x8fc\'~\x82g\x9d\xbf\xba\xe1\xf5\xc1\xc0\x82\xbb\xbf">\x12\xb9\x9d\x18\xa6?"\xd5x H\xb5\x8d?\xff\x91\r\xfb\x08F\xab\xbf'
p78
tp79
bsg37
g14
(g15
(I0
tp80
g17
tp81
Rp82
(I1
(I1
I6
tp83
g24
I00
S'\xe0%Y\x98^\xa8\xb62\x1e\xed\xfd\xc3\x1a\x99M\xa7\xaa`\x9c1\x9cJ\xc1\xa2\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcc\xdd!\x034@y\x9c'
p84
tp85
bsg44
g14
(g15
(I0
tp86
g17
tp87
Rp88
(I1
(I1
I6
tp89
g24
I00
S'\xa9x\x93}(\xd7\x023C\x97\x80\x84\xfc\x1a\xa0\'\xfb^\x98w\xf3\x1c\xf4"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xf5\xd9\x88\xefm\xa0\xbd\x1c'
p90
tp91
bsg51
S'hidden'
p92
sg53
(dp93
g29
I6
sg55
g92
ssg56
I6
sg57
I0
sg58
(lp94
(g13
I6
tp95
a(g37
I6
tp96
a(g44
I6
tp97
a(g30
I6
tp98
asbag0
(g9
g2
Ntp99
Rp100
(dp101
g6
I2
sg13
g14
(g15
(I0
tp102
g17
tp103
Rp104
(I1
(I1
I2
tp105
g24
I00
S'l\xa6\xd0\x12\x90+\xa0?+5\xb0aa\xff\xed?'
p106
tp107
bsg29
I2
sg30
g14
(g15
(I0
tp108
g17
tp109
Rp110
(I1
(I1
I2
tp111
g24
I00
S'l\xa6\xd0\x12\x90+\xa0\xbf\xa8V~\xf2\xf4\x04\xb0?'
p112
tp113
bsg37
g14
(g15
(I0
tp114
g17
tp115
Rp116
(I1
(I1
I2
tp117
g24
I00
S'l\xa6\xd0\x12\x90+\xa0\xbf\xa8V~\xf2\xf4\x04\xb0?'
p118
tp119
bsg44
g14
(g15
(I0
tp120
g17
tp121
Rp122
(I1
(I1
I2
tp123
g24
I00
S'l\xa6\xd0\x12\x90+\xa0?+5\xb0aa\xff\xed?'
p124
tp125
bsg51
S'out'
p126
sg53
(dp127
g29
I2
sg55
g126
ssg56
I2
sg57
I0
sg58
(lp128
(g13
I2
tp129
a(g37
I2
tp130
a(g44
I2
tp131
a(g30
I2
tp132
asbasS'inmodules'
p133
(lp134
g11
asg30
g14
(g15
(I0
tp135
g17
tp136
Rp137
(I1
(I1
I2
tp138
g24
I00
S'l\xa6\xd0\x12\x90+\xa0\xbf\xa8V~\xf2\xf4\x04\xb0?'
p139
tp140
bsg37
g14
(g15
(I0
tp141
g17
tp142
Rp143
(I1
(I1
I4
tp144
g24
I00
S'\x93D\xfc\xeeX\xf4\x9b\xb2\xd0\xc7\x9f\x03_G\xb7\xb2}u$\xb8\xab\xdd\x9b\xb2m\xf4\xd7\x9c$\xf4\x85\xb2'
p145
tp146
bsS'_derivs'
p147
g14
(g15
(I0
tp148
g17
tp149
Rp150
(I1
(I36
tp151
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p152
tp153
bsS'modules'
p154
c__builtin__
set
p155
((lp156
g11
ag100
ag66
atp157
Rp158
sg44
g14
(g15
(I0
tp159
g17
tp160
Rp161
(I1
(I1
I2
tp162
g24
I00
S'l\xa6\xd0\x12\x90+\xa0?+5\xb0aa\xff\xed?'
p163
tp164
bsg51
S'FeedForwardNetwork-39'
p165
sS'connections'
p166
(dp167
g11
(lp168
g0
(cpybrain.structure.connections.full
FullConnection
p169
g2
Ntp170
Rp171
(dp172
g6
I4
sg56
I6
sS'outSliceFrom'
p173
I0
sS'inSliceTo'
p174
I4
sS'inmod'
p175
g11
sg147
g14
(g15
(I0
tp176
g17
tp177
Rp178
(I1
(I24
tp179
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p180
tp181
bsS'outmod'
p182
g66
sg51
S'c1'
p183
sg53
(dp184
g175
g11
sg182
g66
ssS'paramdim'
p185
I24
sS'owner'
p186
g4
sS'outSliceTo'
p187
I6
sS'hasDerivatives'
p188
I01
sS'inSliceFrom'
p189
I0
sS'_params'
p190
g14
(g15
(I0
tp191
g17
tp192
Rp193
(I1
(I24
tp194
g24
I00
S"3\xfd\xd48\x8a\xbd\xd3\xbf26\x03\xe9Gp\xf0\xbf\xba#\x04\xcd\x86\xad\xd3\xbf\xd0\xf2\x85:v\x01\xbf\xbf\x01N\x19\xcfS;\xf0\xbf\xef\x8c\x96\xda^A\xf9\xbf\x8b\x1eQ?\x9f\xf8\xe4\xbf*\xe2d2\x8b)\xcd\xbf\x90\x92\xdcb\x836\xec\xbf\\\x85\x92\x0f#R\x01\xc0\xf0\x92\x86\x06\xfd$\xf1\xbf\x8cs\x1b\xa6(\xfc\xc5?\xab\xbf\xaa\x12\x1f\x19\xfd\xbf\xc0?\x87'-6\xf2?\xa8!\xf6\x10\x11\xe9\xf9?\xbea\x03\xbb\xe2N\xf5?\xac\x9d\xc0\xbbh\xb8\x00@<{-4r\xeb\xf7\xbf\x8d\x98g\x0f\xdc^\xf2?\xa1\xc8\xb6\x87\x1e\xad\xd4?^h\xc9D\x9e\xd7\xfb?z\xad\x11Y\xe4\xe3\xee?~W\x18%On\x06\xc0'\x87\xdf\xb0\xc6\x8f\xd9\xbf"
p195
tp196
bsbasg100
(lp197
sg66
(lp198
g0
(g169
g2
Ntp199
Rp200
(dp201
g6
I6
sg56
I2
sg173
I0
sg174
I6
sg175
g66
sg147
g14
(g15
(I0
tp202
g17
tp203
Rp204
(I1
(I12
tp205
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p206
tp207
bsg182
g100
sg51
S'c2'
p208
sg53
(dp209
g175
g66
sg182
g100
ssg185
I12
sg186
g4
sg187
I2
sg188
I01
sg189
I0
sg190
g14
(g15
(I0
tp210
g17
tp211
Rp212
(I1
(I12
tp213
g24
I00
S'\xb5\xd8\x91\x0e\xbe5\xf9\xbfk\xe0\xfc\xb6\xa7\xfb\xd3\xbf\xa0\xf7S\xe0\xc1\xa3\xeb\xbf\xe4\xfd\xc0;;\x84\xc9\xbf\xc3\x1f2T\x06\x94\xcd?\xc8U\x0c\xe7\x01=\xea?.\x85\x91\xa3E\xea\xc8\xbf8\xc3\x86\xb1(\xba\xe3\xbfx\xeb\x81\x89\xea9\x01\xc0\x9b\xcb\xe1\x07\xb4\xd8\xe2?]\x8dx=-Q\xd6?W+\xfd_\xe0\x02\xdc\xbf'
p214
tp215
bsbassS'motherconnections'
p216
(lp217
sg13
g14
(g15
(I0
tp218
g17
tp219
Rp220
(I1
(I1
I4
tp221
g24
I00
S'\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 `@'
p222
tp223
bsg53
(dp224
g55
g165
ssg56
I2
sS'outmodules'
p225
(lp226
g100
asg185
I36
sg58
(lp227
(g13
I4
tp228
a(g37
I4
tp229
a(g44
I2
tp230
a(g30
I2
tp231
asS'sorted'
p232
I01
sS'_Network__offset'
p233
I0
sg188
I01
sg190
g14
(g15
(I0
tp234
g17
tp235
Rp236
(I1
(I36
tp237
g24
I00
S"3\xfd\xd48\x8a\xbd\xd3\xbf26\x03\xe9Gp\xf0\xbf\xba#\x04\xcd\x86\xad\xd3\xbf\xd0\xf2\x85:v\x01\xbf\xbf\x01N\x19\xcfS;\xf0\xbf\xef\x8c\x96\xda^A\xf9\xbf\x8b\x1eQ?\x9f\xf8\xe4\xbf*\xe2d2\x8b)\xcd\xbf\x90\x92\xdcb\x836\xec\xbf\\\x85\x92\x0f#R\x01\xc0\xf0\x92\x86\x06\xfd$\xf1\xbf\x8cs\x1b\xa6(\xfc\xc5?\xab\xbf\xaa\x12\x1f\x19\xfd\xbf\xc0?\x87'-6\xf2?\xa8!\xf6\x10\x11\xe9\xf9?\xbea\x03\xbb\xe2N\xf5?\xac\x9d\xc0\xbbh\xb8\x00@<{-4r\xeb\xf7\xbf\x8d\x98g\x0f\xdc^\xf2?\xa1\xc8\xb6\x87\x1e\xad\xd4?^h\xc9D\x9e\xd7\xfb?z\xad\x11Y\xe4\xe3\xee?~W\x18%On\x06\xc0'\x87\xdf\xb0\xc6\x8f\xd9\xbf\xb5\xd8\x91\x0e\xbe5\xf9\xbfk\xe0\xfc\xb6\xa7\xfb\xd3\xbf\xa0\xf7S\xe0\xc1\xa3\xeb\xbf\xe4\xfd\xc0;;\x84\xc9\xbf\xc3\x1f2T\x06\x94\xcd?\xc8U\x0c\xe7\x01=\xea?.\x85\x91\xa3E\xea\xc8\xbf8\xc3\x86\xb1(\xba\xe3\xbfx\xeb\x81\x89\xea9\x01\xc0\x9b\xcb\xe1\x07\xb4\xd8\xe2?]\x8dx=-Q\xd6?W+\xfd_\xe0\x02\xdc\xbf"
p238
tp239
bsb.