ccopy_reg
_reconstructor
p0
(cpybrain.structure.networks.recurrent
RecurrentNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'indim'
p6
I4
sS'inmodules'
p7
(lp8
g0
(cpybrain.structure.modules.linearlayer
LinearLayer
p9
g2
Ntp10
Rp11
(dp12
g6
I4
sS'inputbuffer'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I2
I4
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00 \x7f@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p27
tp28
bsS'dim'
p29
I4
sS'outputerror'
p30
g14
(g15
(I0
tp31
g17
tp32
Rp33
(I1
(I2
I4
tp34
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p35
tp36
bsS'inputerror'
p37
g14
(g15
(I0
tp38
g17
tp39
Rp40
(I1
(I2
I4
tp41
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p42
tp43
bsS'outputbuffer'
p44
g14
(g15
(I0
tp45
g17
tp46
Rp47
(I1
(I2
I4
tp48
g24
I00
S'\x00\x00\x00\x00\x00 \x7f@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS'_name'
p51
S'in'
p52
sS'argdict'
p53
(dp54
g29
I4
sS'name'
p55
g52
ssS'outdim'
p56
I4
sS'offset'
p57
I0
sS'bufferlist'
p58
(lp59
(g13
I4
tp60
a(g37
I4
tp61
a(g44
I4
tp62
a(g30
I4
tp63
asbasg30
g14
(g15
(I0
tp64
g17
tp65
Rp66
(I1
(I2
I2
tp67
g24
I00
S'x\x9cn\x89U\x7f\xb5?\xc0~\xaa\xd7\x8f*\xaa\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p68
tp69
bsS'_derivs'
p70
g14
(g15
(I0
tp71
g17
tp72
Rp73
(I1
(I36
tp74
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p75
tp76
bsg37
g14
(g15
(I0
tp77
g17
tp78
Rp79
(I1
(I2
I4
tp80
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p81
tp82
bsS'connections'
p83
(dp84
g11
(lp85
g0
(cpybrain.structure.connections.full
FullConnection
p86
g2
Ntp87
Rp88
(dp89
g6
I4
sg56
I6
sS'outSliceFrom'
p90
I0
sS'inSliceTo'
p91
I4
sS'inmod'
p92
g11
sg70
g14
(g15
(I0
tp93
g17
tp94
Rp95
(I1
(I24
tp96
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p97
tp98
bsS'outmod'
p99
g0
(cpybrain.structure.modules.sigmoidlayer
SigmoidLayer
p100
g2
Ntp101
Rp102
(dp103
g6
I6
sg13
g14
(g15
(I0
tp104
g17
tp105
Rp106
(I1
(I2
I6
tp107
g24
I00
S'\xae\xe8S\xc4\xbd\xfb\x8d@\x8eVE\xc4\x1e8\x91@\x93\xfa\x08\n\xf2\xfd\xa1@\xccB$[\xbd\xcew@RT\xae\xf5\x15qv@\x9em\xf3j\xa4l\x85@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p108
tp109
bsg29
I6
sg30
g14
(g15
(I0
tp110
g17
tp111
Rp112
(I1
(I2
I6
tp113
g24
I00
S':\xbe\xbdw\xa92\x96?86sCCo\x86?\x90\x8c`\x0e\x91X\xc0?J\xeb~\x88\xafg\xc0\xbf\x14\x99\xb1\x07;\xb6\xb3?\x12s\x7f\x83\x13\xd9\xa1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p114
tp115
bsg37
g14
(g15
(I0
tp116
g17
tp117
Rp118
(I1
(I2
I6
tp119
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p120
tp121
bsg44
g14
(g15
(I0
tp122
g17
tp123
Rp124
(I1
(I2
I6
tp125
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p126
tp127
bsg51
S'hidden'
p128
sg53
(dp129
g29
I6
sg55
g128
ssg56
I6
sg57
I0
sg58
(lp130
(g13
I6
tp131
a(g37
I6
tp132
a(g44
I6
tp133
a(g30
I6
tp134
asbsg51
S'c1'
p135
sg53
(dp136
g92
g11
sg99
g102
ssS'paramdim'
p137
I24
sS'owner'
p138
g4
sS'outSliceTo'
p139
I6
sS'hasDerivatives'
p140
I01
sS'inSliceFrom'
p141
I0
sS'_params'
p142
g14
(g15
(I0
tp143
g17
tp144
Rp145
(I1
(I24
tp146
g24
I00
S"\xd6(\xd6\xa4h\xe6\xf6?p\x85\t\x99Ja\xec?\x04\xfaC\xff\xa6\x9a\xe5?]\xb70J@\n\xcb?\xa8\xfaU\x92\x99\x8c\xf4?n\t\x99|)\x1a\xf5?\xb7\xee\xaf\xbf\x92h\xf4?\xf4\xe42M\xa7N\x04@\x9c>\xa0\x97\x14\x83\x08@S\xab\x8f\xf4\xde6\x0c@\xf3p6l\xd4-\xe6\xbf4\x12@e\xd9\xfa\xf3\xbf_j;\xben\x01\xdb?\xe0\x94\x15KPm\xd6?\x88m\xc0\xd3\xe2\xe9\xdc?\x96\x05V\xb6B\xd4\xfc?/?\xb5\xaf4\x85\xab?\x12LI\x02\xab\x07\xf3?Sy\x82\x02\x9f3\xd2?\xb9@\x13\rt\x94\xeb?\t\xfad\xa5 j\xd0?\xcc\x88\xc1L\x17\x04\xff?\\r*'\xa0I\xf4?\x1aL\xc4\xa6_\xec\xf1?"
p147
tp148
bsbasg102
(lp149
g0
(g86
g2
Ntp150
Rp151
(dp152
g6
I6
sg56
I2
sg90
I0
sg91
I6
sg92
g102
sg70
g14
(g15
(I0
tp153
g17
tp154
Rp155
(I1
(I12
tp156
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p157
tp158
bsg99
g0
(g9
g2
Ntp159
Rp160
(dp161
g6
I2
sg13
g14
(g15
(I0
tp162
g17
tp163
Rp164
(I1
(I2
I2
tp165
g24
I00
S'q,\xd2N\x15P\xed?\xc0~\xaa\xd7\x8f*\xaa?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p166
tp167
bsg29
I2
sg30
g14
(g15
(I0
tp168
g17
tp169
Rp170
(I1
(I2
I2
tp171
g24
I00
S'x\x9cn\x89U\x7f\xb5?\xc0~\xaa\xd7\x8f*\xaa\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p172
tp173
bsg37
g14
(g15
(I0
tp174
g17
tp175
Rp176
(I1
(I2
I2
tp177
g24
I00
S'x\x9cn\x89U\x7f\xb5?\xc0~\xaa\xd7\x8f*\xaa\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p178
tp179
bsg44
g14
(g15
(I0
tp180
g17
tp181
Rp182
(I1
(I2
I2
tp183
g24
I00
S'q,\xd2N\x15P\xed?\xc0~\xaa\xd7\x8f*\xaa?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p184
tp185
bsg51
S'out'
p186
sg53
(dp187
g29
I2
sg55
g186
ssg56
I2
sg57
I0
sg58
(lp188
(g13
I2
tp189
a(g37
I2
tp190
a(g44
I2
tp191
a(g30
I2
tp192
asbsg51
S'c2'
p193
sg53
(dp194
g92
g102
sg99
g160
ssg137
I12
sg138
g4
sg139
I2
sg140
I01
sg141
I0
sg142
g14
(g15
(I0
tp195
g17
tp196
Rp197
(I1
(I12
tp198
g24
I00
S'\xdfs\xfbz\xc0\x99\x83\xbf\xa8\xed\x92\x10\xf2o\xc7?\xf1\x92\x1b\xde\xe1$\xed?\x93\xa3\x82a\xa5f\xe1\xbf\x97\xf0\xe2\xd01\x00\xe3?w\xf8\xc9\xf3k\x18\xcc\xbfr\xc2r\xe9\t+\xdc\xbf-$\xe1Z\xe8$\xb6?K6\xd0\xedX\x05\xf0\xbf&\xd2)\xc5A\xd3\xf9?\x98\x7f\x17\x8e\xe8\xff\xe0\xbf\x03_\xc4\xe1\xa3\x8e\xd4?'
p199
tp200
bsbasg160
(lp201
ssg13
g14
(g15
(I0
tp202
g17
tp203
Rp204
(I1
(I2
I4
tp205
g24
I00
S'\x00\x00\x00\x00\x00 \x7f@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p206
tp207
bsS'_Network__offset'
p208
I0
sS'outmodules'
p209
(lp210
g160
asg137
I36
sg58
(lp211
(g13
I4
tp212
a(g37
I4
tp213
a(g44
I2
tp214
a(g30
I2
tp215
asS'maxoffset'
p216
I1
sg140
I01
sg56
I2
sS'modulesSorted'
p217
(lp218
g11
ag102
ag160
asg44
g14
(g15
(I0
tp219
g17
tp220
Rp221
(I1
(I2
I2
tp222
g24
I00
S'q,\xd2N\x15P\xed?\xc0~\xaa\xd7\x8f*\xaa?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p223
tp224
bsS'recurrentConns'
p225
(lp226
g0
(cneuromodulation.connection
NMConnection
p227
g2
Ntp228
Rp229
(dp230
g6
I2
sg56
I6
sg90
I0
sg91
I2
sg92
g160
sg99
g102
sg51
S'nmc'
p231
sg53
(dp232
g92
g160
sg99
g102
ssS'params'
p233
g14
(g15
(I0
tp234
g17
tp235
Rp236
(I1
(I6
tp237
g21
(S'i8'
p238
I0
I1
tp239
Rp240
(I3
S'<'
p241
NNNI-1
I-1
I0
tp242
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p243
tp244
bsg139
I6
sg141
I0
sbasS'sorted'
p245
I01
sg142
g14
(g15
(I0
tp246
g17
tp247
Rp248
(I1
(I36
tp249
g24
I00
S"\xd6(\xd6\xa4h\xe6\xf6?p\x85\t\x99Ja\xec?\x04\xfaC\xff\xa6\x9a\xe5?]\xb70J@\n\xcb?\xa8\xfaU\x92\x99\x8c\xf4?n\t\x99|)\x1a\xf5?\xb7\xee\xaf\xbf\x92h\xf4?\xf4\xe42M\xa7N\x04@\x9c>\xa0\x97\x14\x83\x08@S\xab\x8f\xf4\xde6\x0c@\xf3p6l\xd4-\xe6\xbf4\x12@e\xd9\xfa\xf3\xbf_j;\xben\x01\xdb?\xe0\x94\x15KPm\xd6?\x88m\xc0\xd3\xe2\xe9\xdc?\x96\x05V\xb6B\xd4\xfc?/?\xb5\xaf4\x85\xab?\x12LI\x02\xab\x07\xf3?Sy\x82\x02\x9f3\xd2?\xb9@\x13\rt\x94\xeb?\t\xfad\xa5 j\xd0?\xcc\x88\xc1L\x17\x04\xff?\\r*'\xa0I\xf4?\x1aL\xc4\xa6_\xec\xf1?\xdfs\xfbz\xc0\x99\x83\xbf\xa8\xed\x92\x10\xf2o\xc7?\xf1\x92\x1b\xde\xe1$\xed?\x93\xa3\x82a\xa5f\xe1\xbf\x97\xf0\xe2\xd01\x00\xe3?w\xf8\xc9\xf3k\x18\xcc\xbfr\xc2r\xe9\t+\xdc\xbf-$\xe1Z\xe8$\xb6?K6\xd0\xedX\x05\xf0\xbf&\xd2)\xc5A\xd3\xf9?\x98\x7f\x17\x8e\xe8\xff\xe0\xbf\x03_\xc4\xe1\xa3\x8e\xd4?"
p250
tp251
bsS'modules'
p252
c__builtin__
set
p253
((lp254
g11
ag102
ag160
atp255
Rp256
sg51
S'RecurrentNetwork-3'
p257
sS'motherconnections'
p258
(lp259
sg53
(dp260
g55
g257
ssb.